<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>legal</title>
    <meta charset="utf-8">
    <style>
      body{
       background-color: rgba(0, 0, 0, 0.9);
       font-family: Arial;
      }
      div{
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        padding: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input{
        padding: 10px;
        border: none;
        outline: none;
      }
      button{
        background-color: dodgerblue;
        border: none;
        width: 100%;
        padding: 10px;
        cursor: pointer;
      }
      button:hover{
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login</h1>
      <input type="text" placeholder="Nome">
      <br><br>
      <input type="password" placeholder="Senha">
      <br><br>
      <button>Entrar</button>
    </div>
  </body>
</html>
